{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/portal", "dest": "/portal.html" },
    { "src": "/overview", "dest": "/index.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
